{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "npbinfo",
  "main": "worker/index.js",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "380a38d6849144f28fb6571b7b775c47"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "npbinfo-db",
      "database_id": "07f6969c-53b7-4a61-8651-de7697d07555"
    }
  ],
  "observability": {
    "enabled": true
  }
}
